MoviesPocketXForms/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MoviesPocketXForms.ViewModels" 
    x:Class="MoviesPocketXForms.Views.DetailPage">
    
    <ContentPage.BindingContext>
        <viewmodels:DetailPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Title>Detalle</ContentPage.Title>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" BackgroundColor="Maroon" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding MyMedia.PosterPath}" Aspect="AspectFit" Margin="8,8,8,8"/>
                <Label Grid.Row="5" Grid.ColumnSpan="5" Text="{Binding MyMedia.Title}" FontSize="20" FontAttributes="Bold" Margin="0,0,0,0" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" />
                <Label Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="3" Text="{Binding MyMedia.Overview}" FontSize="14" Margin="16,16,16,16" HeightRequest="300" TextColor="Silver"/>
                <Label Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding MyMedia.VoteAverage, StringFormat='Puntuación: {0}'}}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="Olive"/>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row= "9" Text="Añadir a favoritos" HorizontalOptions="FillAndExpand" Command="{Binding SaveFavoriteCommand}" BackgroundColor="Yellow" TextColor="Black" BorderRadius="0"/>

         </Grid>
    </ContentPage.Content>
</ContentPage>
