MoviesPocketXForms/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:MoviesPocketXForms.ViewModels" 
    x:Class="MoviesPocketXForms.Views.MainPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cines" Order="Primary" Command="{Binding ShowCinemasCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Title>Buscar</ContentPage.Title>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Buscar" VerticalOptions="Start"/>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedMyMedia}" SeparatorVisibility="Default" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="false" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Silver" VerticalOptions="FillAndExpand" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding PosterPath}" Aspect="AspectFit" />
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label Text="{Binding Title}" FontSize="15" FontAttributes="Bold" Margin="16,24,24,0" HorizontalTextAlignment="Center" BackgroundColor="Gray" TextColor="White" />
                                    <Label Text="{Binding Overview}" FontSize="14" Margin="16,8,24,24" HeightRequest="110" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>